Object directory stats for C:/pyprojects/.git/objects:
0b :       1 files
0d :       1 files
10 :       1 files
1d :       1 files
1e :       1 files
29 :       1 files
2f :       1 files
3b :       1 files
3e :       1 files
40 :       1 files
41 :       1 files
42 :       1 files
4b :       1 files
58 :       1 files
5b :       1 files
60 :       1 files
67 :       1 files
73 :       2 files
75 :       1 files
7c :       1 files
80 :       1 files
82 :       1 files
85 :       1 files
86 :       1 files
8c :       1 files
93 :       1 files
96 :       1 files
9d :       1 files
a2 :       1 files
a3 :       2 files
a5 :       1 files
b3 :       2 files
b4 :       1 files
b8 :       1 files
b9 :       1 files
bd :       1 files
c4 :       1 files
ca :       1 files
cb :       1 files
cc :       1 files
ce :       1 files
d0 :       1 files
d4 :       1 files
dd :       1 files
e6 :       2 files
e7 :       1 files
e9 :       1 files
f2 :       1 files
f3 :       1 files
fa :       1 files
fb :       2 files
fd :       1 files
Total: 57 loose objects